<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css"></style>
    <title>BIODATA MAHASISWA</title>
  </head>
  <body>
    <div class="atas">
      <h1 align="center">Biodata Mahasiswa Universitas Dian Nuswantoro</h1>
      <hr width="500" />
      <table align="center" cellpading="5" align="center" width="800">
        <tr>
          <td>NIM</td>
          <td>: Z11.2022.00040</td>
          <td align="center">Nama Mahasiswa : SITI AISYAH</td>
        </tr>
        <tr>
          <td>Dosen Wali</td>
          <td>: Awanis Linati Haziroh, SM, MM</td>
          <td rowspan="5" align="center"><img src="aisyah.jpeg" width="100" alt="" /></td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>: Perempuan</td>
        </tr>
        <tr>
          <td>Alamat Semarang</td>
          <td>: Jl. Emplak no.177-179</td>
		  </tr>
		  <tr>
		  <td>Status</td>
		  <td>: Pertukaran Mahasiswa Merdeka</td>
        </tr>
        <tr>
          <td>Alamat Asal</td>
          <td>: Riau</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: tisayaaa1@gmail.com</td>
          <td align="center">No. Handphone : 08238120xxxx</td>
        </tr>
      </table>
    </div>

    <div class="bawah">
      <p style="margin-left: 10%">Jadwal KRS</p>

      <table border="1" width="80%" align="center">
        <tr>
          <th>No</th>
          <th>Kode Mata Kuliah</th>
          <th>Mata kuliah/th>
          <th>SKS</th>
          <th>T/P</th>
          <th>Kelompok</th>
		  <th>Hari/jam</th>
		  <th>Ruangan</th>
		  <th>Hari/Jam</th>
		  <th>Ruangan</th>
        </tr>
        <tr>
          <th>1</th>
          <th>A11.54314</th>
          <th>PEMOGRAMAN BERBASIS WEB</th>
          <th>2</th>
          <th>T</th>
		  <th>A11.4105</th>
		  <th>Senin,12.30-14.10</th>
		  <th>D.3.M</th>
		  <th>-</th>
		  <th>-</th>
        </tr>
        <tr>
          <th>2</th>
          <th>A12.66302</th>
          <th>ANALISA PERANCANGAN SISTEM INFORMASI</th>
          <th>2</th>
          <th>T</th>
          <th>A12.6301</th>
		  <th>Senin,10.20-12.00</th>
		  <th>H.5.2</th>
		  <th>-</th>
		  <th>-</th>
        </tr>
        <tr>
          <th>3</th>
          <th>A12.66304</th>
          <th>KONSEP E-BISNIS</th>
          <th>4</th>
          <th>T</th>
          <th>A12.6302</th>
		  <th>Selasa,08.40-10.20</th>
		  <th>Kulino</th>
		  <th>Jumat,07.00-08.40</th>
		  <th>Kulino</th>
        </tr>
        <tr>
          <th>4</th>
          <th>A12.66501</th>
          <th>DATA MINING</th>
          <th>4</th>
          <th>T</th>
          <th>A12.6308</th>
		  <th>Selasa,14.10-16.20</th>
		  <th>H.3.11</th>
		  <th>Jumat,16.20-18.00</th>
		  <th>H.3.9</th>
        </tr>
        <tr>
          <th>5</th>
          <th>A14.27716</th>
          <th>DESAIN PRODUK</th>
          <th>2</th>
          <th>TP</th>
          <th>A14.7502</th>
		  <th>Selasa,07.00-08.40</th>
		  <th>D.5.GMB</th>
		  <th>-</th>
		  <th>-</th>
        </tr>
        <tr>
          <th>6</th>
          <th>A15.29107</th>
          <th>PENGANTAR ILMU KOMUNIKASI</th>
          <th>2</th>
          <th>T</th>
          <th>A15.9105</th>
		  <th>Kamis,16.20-18.00</th>
		  <th>H.7.3</th>
		  <th>-</th>
		  <th>-</th>
        </tr> 
      </table>
    </div>
  </body>
</html>